[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:diffhtml/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tools:pytest]
addopts = --no-cov-on-fail --cov-config .coveragerc
python_files = 
	test_*.py
	tests.py
runxfail = true

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

